@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
@import url('https://fonts.googleapis.com/css?family=Raleway');

body{
 background-image: url('background.jpg');
 background-image: cover;
 margin 0;
}
#name{
	font-size: 35px;
	color: white;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
	margin-top: 15px;
	margin-left: 10px;
	float: left;
}
#ul{
	font-size: 30px;
	
	}


#header li{
	margin-left: 120px;
	margin-top: 20px;

		display: inline;
		float: left;
		list-style-type: none;
		color: white;
	}
	#header li a{
		color: white;
		text-decoration: none;
		font-family: 'Raleway', sans-serif;
		font-size: 30px;
	}
#header li a:hover{
	color: red;
	cursor: pointer;
	background-color: black;
	padding-left: 2px;
	padding-right: 2px;
}
#name:hover{
	cursor: pointer;
	color: red;
	padding-left: 20px;
	padding-right: 20px;
}








#mybdoy
{
	height: 200px;
	width: 300px;
	background-color: white;
}